#MyEclipse Usage Data
#Mon Nov 20 23:27:53 GMT+02:00 2023
perspective/org.eclipse.cdt.ui.CPerspective=64
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=170
view/org.eclipse.debug.ui.RegisterView=1
bundle/com.genuitec.eclipse.theming.ui=170
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/com.st.stm32cube.ide.mcu.sfrview=14
view/org.eclipse.ui.console.ConsoleView=10
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=715
bundle/com.genuitec.eclipse.codetogether.ui.client=170
view/org.eclipse.ui.navigator.ProjectExplorer=100
misc/timestamp=Nov 20, 2023, 9\:27\:53 PM
bundle/com.genuitec.eclipse.lsp4e=170
bundle/com.genuitec.eclipse.theming.scrollbar=171
bundle/com.genuitec.eclipse.codetogether.ui=170
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=171
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=16
bundle/com.genuitec.eclipse.inlinesearch=170
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=107
bundle/com.genuitec.eclipse.codetogether.patches=171
bundle/com.genuitec.eclipse.monitor=170
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=170
view/org.eclipse.debug.ui.VariableView=3
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=371087026
view/com.st.stm32cube.ide.mcu.livewatch.LiveExpressionsView=1
view/org.eclipse.ui.views.TaskList=1
bundle/com.genuitec.eclipse.codetogether.epl=168
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
editor/com.st.stm32cube.common.mx.startCubeMx=65
bundle/com.genuitec.eclipse.ui.common.platform=171
misc/count=171
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=56
bundle/com.genuitec.eclipse.meexplorer=170
misc/productType/devstyle=1
misc/os=win32
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=171
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=22
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
perspective/com.st.stm32cube.common.mx.perspective=48
bundle/com.genuitec.eclipse.patches=171
misc/eclipseVersion/Version\ 1.12.1=1
bundle/com.genuitec.eclipse.startup=170
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-937274485
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=171
bundle/com.genuitec.eclipse.codetogether.core=170
bundle/com.genuitec.eclipse.theming.core=171
bundle/com.genuitec.eclipse.core.common.platform=171
view/org.eclipse.debug.ui.BreakpointView=2
