Stm32F103_GPIO.c:31:13:MCAL_GPIO_PeripheralClkControl	8
Stm32F103_GPIO.c:81:13:MCAL_GPIO_Init	3
Stm32F103_GPIO.c:148:6:MCAL_GPIO_DeInit	4
Stm32F103_GPIO.c:183:4:MCAL_GPIO_ReadInputPin	1
Stm32F103_GPIO.c:208:5:MCAL_GPIO_ReadInputPort	1
Stm32F103_GPIO.c:236:6:MCAL_GPIO_WriteOutputPin	3
Stm32F103_GPIO.c:266:6:MCAL_GPIO_WriteOutputPort	1
Stm32F103_GPIO.c:288:6:MCAL_GPIO_ToggleOutputPin	1
Stm32F103_GPIO.c:310:6:MCAL_GPIO_IRQConfig	8
Stm32F103_GPIO.c:343:6:MCAL_GPIO_IRQHandling	2
Stm32F103_GPIO.c:357:6:GPIO_RegisterCallback	1
